PORT=8000
MONGODB_URL=xxxxx
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=LsGLOYJFqMxuNUmQdBPQAIxhkOfjbHxWVYtaMYDXwgSkJDTzdIQknAtBgzkcYr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MiMerftPSMdRvgBzqdeEeMBNPfXAAQgwVdnXIefQICQVIOslrpNebubwIzkeL
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=93XXXXXX
CLOUDINARY_API_SECRET=zvoRsadasdxxxxxx